export/schemas/generated_types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="testlevel" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Template_Actor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="kobold" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Actor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="The Player" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Template_Camera">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Camera" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Camera">
        <xs:restriction base="xs:string" />
    </xs:simpleType>
    <xs:simpleType name="Template_RemoteCamera">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RemoteCamera" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RemoteCamera">
        <xs:restriction base="xs:string" />
    </xs:simpleType>
    <xs:simpleType name="Template_Simple">
        <xs:restriction base="xs:string">
            <xs:enumeration value="box" />
            <xs:enumeration value="cylinder" />
            <xs:enumeration value="small_heavy_sphere" />
            <xs:enumeration value="sphere" />
            <xs:enumeration value="tiger" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Simple">
        <xs:restriction base="xs:string" />
    </xs:simpleType>
</xs:schema>
